version: '3.7'
services:
  portainer:
    container_name: portainer
    image: portainer/portainer
    networks:
      - dockernet   
    restart: "always"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 9000:9000
  spark:
    image: bitnami/spark:2.4.5
    container_name: spark-master
    networks:
      - dockernet   
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - "7077:7077"
      - "4040:8080"
  spark-worker-1:
    image: bitnami/spark:2.4.5
    container_name: spark-worker-1
    hostname: localhost
    depends_on:
      - spark
    networks:
      - dockernet   
    ports:
      - "8100:8081"
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    #  - SPARK_WORKER_MEMORY=1G
    #  - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
  spark-worker-2:
    image: bitnami/spark:2.4.5
    hostname: localhost
    container_name: spark-worker-2
    depends_on:
      - spark
    ports:
      - "8200:8081"
    networks:
      - dockernet     
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    #  - SPARK_WORKER_MEMORY=1G
    #  - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
  spark-worker-3:
    image: bitnami/spark:2.4.5
    container_name: spark-worker-3
    hostname: localhost
    depends_on:
      - spark
    networks:
      - dockernet   
    ports:
      - "8300:8081"
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    #  - SPARK_WORKER_MEMORY=1G
    #  - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
  spark-worker-4:
    image: bitnami/spark:2.4.5
    hostname: localhost
    container_name: spark-worker-4
    depends_on:
      - spark
    ports:
      - "8400:8081"
    networks:
      - dockernet     
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    #  - SPARK_WORKER_MEMORY=1G
    #  - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
 
   
volumes:
  notebooks:

networks:
    dockernet:
